<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGeneratorPartTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-pd-2JB" userLabel="Type Menu View">
                                <rect key="frame" x="0.0" y="20" width="768" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-G7-h4m">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="75"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="0.99599260091781616" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbB-UA-zgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-gi-lQW">
                                        <rect key="frame" x="192" y="0.0" width="192" height="75"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" red="0.99599260091781616" green="0.99221235513687134" blue="0.9920392632484436" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uC-fk-PeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-Px-bA0">
                                        <rect key="frame" x="384" y="0.0" width="192" height="75"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" red="0.99599260091781616" green="0.99221235513687134" blue="0.9920392632484436" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rU-MM-kPR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-sQ-nW4">
                                        <rect key="frame" x="576" y="0.0" width="192" height="75"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" red="0.99599260091781616" green="0.99221235513687134" blue="0.9920392632484436" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4k-BE-B0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lJF-r6-yxv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-n3-11Y" userLabel="Subtype Menu View">
                                <rect key="frame" x="0.0" y="95" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voy-gA-um6">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Child">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subTypeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke6-vm-7cI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-96-8T7">
                                        <rect key="frame" x="192" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Adult">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subTypeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTi-5V-Sjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-o3-MuA">
                                        <rect key="frame" x="384" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subTypeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1R-nm-Grd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-ue-ZhU">
                                        <rect key="frame" x="576" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subTypeMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajA-Vh-Kgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xkU-rK-fLd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-ON-xuE" userLabel="Personal Information View">
                                <rect key="frame" x="20" y="155" width="728" height="644"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-0p-HXU">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-0w-QKP">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-UV-JzQ">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-Ex-EkV">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-a1-Mpt">
                                        <rect key="frame" x="0.0" y="64.5" width="728" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-Dx-JaU">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-LU-ZJn">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-Qf-CSg">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-EV-JFh">
                                        <rect key="frame" x="0.0" y="129" width="728" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Lb-096">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-Ld-WFU">
                                                <rect key="frame" x="374" y="0.0" width="354" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-6t-epF">
                                        <rect key="frame" x="0.0" y="193" width="728" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-8M-Jyu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fff-xF-GfQ">
                                                <rect key="frame" x="374" y="0.0" width="354" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-JN-wfl">
                                        <rect key="frame" x="0.0" y="257.5" width="728" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-1S-QkB">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-NR-hID">
                                        <rect key="frame" x="0.0" y="322" width="728" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-MJ-kYP">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-D4-3Jc">
                                        <rect key="frame" x="0.0" y="386.5" width="728" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-mI-LgR">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-nA-igx">
                                        <rect key="frame" x="0.0" y="451" width="728" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-2E-pIU">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="64"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-Gs-lki">
                                        <rect key="frame" x="0.0" y="515" width="728" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l28-Qb-3qj">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-PJ-wSQ">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-bI-5yG">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-Wd-qfE">
                                        <rect key="frame" x="0.0" y="579.5" width="728" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csG-7r-Yht">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-vs-1ow">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-Wx-q5F">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-pt-qyv" userLabel="Buttons View">
                                <rect key="frame" x="20" y="874" width="728" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Oy-owv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.57647058823529407" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubD-ja-Bcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-1u-Ktt">
                                        <rect key="frame" x="374" y="0.0" width="354" height="75"/>
                                        <color key="backgroundColor" red="0.99599260091781616" green="0.99221235513687134" blue="0.9920392632484436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.3411764705882353" green="0.57647058823529407" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdd-fF-24E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1AS-FH-zks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.83137254901960789" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVL-pt-qyv" secondAttribute="bottom" constant="75" id="37T-5s-h7T"/>
                            <constraint firstItem="SN9-ON-xuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="44a-H9-YdX"/>
                            <constraint firstItem="cVL-pt-qyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6hC-aT-OMY"/>
                            <constraint firstItem="cVL-pt-qyv" firstAttribute="top" secondItem="SN9-ON-xuE" secondAttribute="bottom" constant="75" id="E7f-Ob-p2t"/>
                            <constraint firstItem="yqF-n3-11Y" firstAttribute="top" secondItem="hDV-pd-2JB" secondAttribute="bottom" id="GMc-bo-Lsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqF-n3-11Y" secondAttribute="trailing" id="QEW-Ql-aHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVL-pt-qyv" secondAttribute="trailing" constant="20" id="Qnl-lH-59I"/>
                            <constraint firstItem="yqF-n3-11Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIC-v9-hK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN9-ON-xuE" secondAttribute="trailing" constant="20" id="Vs6-Nh-2Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDV-pd-2JB" secondAttribute="trailing" id="Wad-kg-sZK"/>
                            <constraint firstItem="hDV-pd-2JB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXi-zL-D0e"/>
                            <constraint firstItem="hDV-pd-2JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tOu-G0-PCW"/>
                            <constraint firstItem="SN9-ON-xuE" firstAttribute="top" secondItem="yqF-n3-11Y" secondAttribute="bottom" id="zZp-4z-fzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="l28-Qb-3qj" id="URe-a4-JmB"/>
                        <outlet property="cityTextField" destination="csG-7r-Yht" id="RvR-17-U9T"/>
                        <outlet property="companyLabel" destination="6Cn-1S-QkB" id="ndh-Jt-wtx"/>
                        <outlet property="companyTextField" destination="kZv-MJ-kYP" id="rbr-l7-psZ"/>
                        <outlet property="dobLabel" destination="ghh-0w-QKP" id="8gF-ig-dVK"/>
                        <outlet property="dobTextField" destination="3IG-Dx-JaU" id="Hqe-A8-nVH"/>
                        <outlet property="employeeButton" destination="PYI-gi-lQW" id="vzX-Zh-22k"/>
                        <outlet property="firstNameLabel" destination="ig2-Lb-096" id="cf5-6Z-5vr"/>
                        <outlet property="firstNameTextField" destination="UZK-8M-Jyu" id="UVO-ag-5xE"/>
                        <outlet property="guestButton" destination="1bH-G7-h4m" id="61E-Q1-Dv9"/>
                        <outlet property="infoStackViewBottom" destination="E7f-Ob-p2t" id="1uZ-ix-LFf"/>
                        <outlet property="lastNameLabel" destination="JbG-Ld-WFU" id="TmO-SX-jea"/>
                        <outlet property="lastNameTextField" destination="fff-xF-GfQ" id="cgy-mu-uNb"/>
                        <outlet property="managerButton" destination="FHB-Px-bA0" id="5yk-1n-xDb"/>
                        <outlet property="projectNumberLabel" destination="lJS-Ex-EkV" id="xW2-4e-eEZ"/>
                        <outlet property="projectNumberTextField" destination="jL4-Qf-CSg" id="QXA-Z5-Unw"/>
                        <outlet property="ssnLabel" destination="sJv-UV-JzQ" id="gdd-An-fRo"/>
                        <outlet property="ssnTextField" destination="Hq3-LU-ZJn" id="PZd-va-1gK"/>
                        <outlet property="stateLabel" destination="MCq-PJ-wSQ" id="spa-sP-cJ0"/>
                        <outlet property="stateTextField" destination="dkX-vs-1ow" id="Mn7-ww-evl"/>
                        <outlet property="streetAddressTextField" destination="MFx-2E-pIU" id="vR4-xa-rNc"/>
                        <outlet property="streetLabel" destination="Xyw-mI-LgR" id="nZ9-ec-2wK"/>
                        <outlet property="subTypeFourButton" destination="4o8-ue-ZhU" id="W1P-HJ-NTo"/>
                        <outlet property="subTypeOneButton" destination="voy-gA-um6" id="rfF-09-uq2"/>
                        <outlet property="subTypeThreeButton" destination="bK7-o3-MuA" id="chu-8W-6AX"/>
                        <outlet property="subTypeTwoButton" destination="ou8-96-8T7" id="LXV-dU-pZ6"/>
                        <outlet property="vendorButton" destination="2nf-sQ-nW4" id="TEg-fl-Eyj"/>
                        <outlet property="zipCodeLabel" destination="ySC-bI-5yG" id="cMN-Kq-vWM"/>
                        <outlet property="zipCodeTextField" destination="yfM-Wx-q5F" id="E7k-f5-FhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="56.25"/>
        </scene>
        <!--Access Testing Controller-->
        <scene sceneID="Yhd-ys-bp3">
            <objects>
                <viewController storyboardIdentifier="accessTestingViewController" id="LNy-Us-7rt" customClass="AccessTestingController" customModule="AmusementParkPassGeneratorPartTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiE-cn-kK2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-oM-eIm">
                                <rect key="frame" x="0.0" y="20" width="768" height="805"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-S4-Hes">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.5607843137254902" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="YlF-ae-L3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-QI-Imy">
                                        <rect key="frame" x="20" y="110" width="728" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-Ja-sUb">
                                                <rect key="frame" x="50" y="50" width="628" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-mR-DGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="198"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-SH-dXH">
                                                        <rect key="frame" x="261" y="0.0" width="367" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-DM-n5n">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="45.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Guest Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-Gl-blF">
                                                                <rect key="frame" x="0.0" y="55.5" width="129.5" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-fO-zM1">
                                                                <rect key="frame" x="0.0" y="91.5" width="345.5" height="108.5"/>
                                                                <string key="text">• Unlimited Rides •10% Food Discount • 20% Merch Discount  
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y4g-SH-dXH" secondAttribute="bottom" id="Bh9-e7-l03"/>
                                                    <constraint firstItem="Y4g-SH-dXH" firstAttribute="top" secondItem="WxM-Ja-sUb" secondAttribute="top" id="Ifc-85-9eB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WxM-Ja-sUb" firstAttribute="top" secondItem="1oX-QI-Imy" secondAttribute="top" constant="50" id="Bu9-62-NwG"/>
                                            <constraint firstAttribute="trailing" secondItem="WxM-Ja-sUb" secondAttribute="trailing" constant="50" id="CcL-BB-UMn"/>
                                            <constraint firstItem="WxM-Ja-sUb" firstAttribute="leading" secondItem="1oX-QI-Imy" secondAttribute="leading" constant="50" id="Gor-J1-RuZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WxM-Ja-sUb" secondAttribute="bottom" constant="50" id="MzJ-Sj-itm"/>
                                            <constraint firstAttribute="height" constant="300" id="pxz-nb-aer"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-n6-LHa">
                                        <rect key="frame" x="20" y="445" width="728" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-Wb-UIv">
                                                <rect key="frame" x="0.0" y="20" width="728" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R09-e8-WhH">
                                                        <rect key="frame" x="283" y="0.0" width="162" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-8U-643">
                                                        <rect key="frame" x="81.5" y="35" width="565" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-dN-Ofx">
                                                <rect key="frame" x="0.0" y="105" width="728" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73T-oe-zOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="50"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Area Access">
                                                            <color key="titleColor" red="0.23921568627450981" green="0.5490196078431373" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-zj-yBY">
                                                        <rect key="frame" x="249.5" y="0.0" width="229" height="50"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Ride Access">
                                                            <color key="titleColor" red="0.23921568627450981" green="0.5490196078431373" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-gb-yig">
                                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="50"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Discount Access">
                                                            <color key="titleColor" red="0.23921568627450981" green="0.5490196078431373" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kTt-Yn-z43"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MMF-Wb-UIv" firstAttribute="top" secondItem="3qH-n6-LHa" secondAttribute="top" constant="20" id="8Nw-ol-cC9"/>
                                            <constraint firstItem="MMF-Wb-UIv" firstAttribute="leading" secondItem="3qH-n6-LHa" secondAttribute="leading" id="LMZ-uZ-lLP"/>
                                            <constraint firstAttribute="trailing" secondItem="d4w-dN-Ofx" secondAttribute="trailing" id="MjM-eV-JxS"/>
                                            <constraint firstItem="d4w-dN-Ofx" firstAttribute="leading" secondItem="3qH-n6-LHa" secondAttribute="leading" id="OSF-kX-eFA"/>
                                            <constraint firstAttribute="height" constant="175" id="bXo-2F-MxR"/>
                                            <constraint firstAttribute="trailing" secondItem="MMF-Wb-UIv" secondAttribute="trailing" id="jpA-Mp-WfM"/>
                                            <constraint firstItem="d4w-dN-Ofx" firstAttribute="top" secondItem="MMF-Wb-UIv" secondAttribute="bottom" constant="20" id="lkd-kA-mpv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-ZH-BaE">
                                        <rect key="frame" x="20" y="655" width="728" height="150"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VCL-mP-ouK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qH-n6-LHa" firstAttribute="leading" secondItem="Nxn-oM-eIm" secondAttribute="leading" constant="20" id="0lp-QR-uCq"/>
                                    <constraint firstItem="eia-S4-Hes" firstAttribute="leading" secondItem="Nxn-oM-eIm" secondAttribute="leading" id="8bp-FO-Cc4"/>
                                    <constraint firstAttribute="trailing" secondItem="3qH-n6-LHa" secondAttribute="trailing" constant="20" id="C8t-Ek-lAR"/>
                                    <constraint firstAttribute="trailing" secondItem="eia-S4-Hes" secondAttribute="trailing" id="K4h-bp-XZm"/>
                                    <constraint firstAttribute="trailing" secondItem="1oX-QI-Imy" secondAttribute="trailing" constant="20" id="lYb-xB-8v7"/>
                                    <constraint firstItem="1oX-QI-Imy" firstAttribute="leading" secondItem="Nxn-oM-eIm" secondAttribute="leading" constant="20" id="lwX-eD-ahr"/>
                                    <constraint firstItem="DiB-ZH-BaE" firstAttribute="leading" secondItem="Nxn-oM-eIm" secondAttribute="leading" constant="20" id="pd9-jc-Wwl"/>
                                    <constraint firstAttribute="trailing" secondItem="DiB-ZH-BaE" secondAttribute="trailing" constant="20" id="zrw-nP-DAU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-ZI-prH">
                                <rect key="frame" x="259.5" y="875" width="250" height="75"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.77647058823529413" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Q0s-LG-g8W"/>
                                    <constraint firstAttribute="width" constant="250" id="zk0-fz-FaZ"/>
                                </constraints>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="LNy-Us-7rt" eventType="touchUpInside" id="RbD-3N-nd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.83921568627450982" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxn-oM-eIm" firstAttribute="leading" secondItem="QgR-gH-qOX" secondAttribute="leading" id="GSO-f6-JKj"/>
                            <constraint firstItem="s2p-ZI-prH" firstAttribute="centerX" secondItem="AiE-cn-kK2" secondAttribute="centerX" id="IBQ-FE-G5M"/>
                            <constraint firstItem="Nxn-oM-eIm" firstAttribute="top" secondItem="QgR-gH-qOX" secondAttribute="top" id="fze-pF-LNH"/>
                            <constraint firstItem="Nxn-oM-eIm" firstAttribute="trailing" secondItem="QgR-gH-qOX" secondAttribute="trailing" id="mzf-KQ-wZl"/>
                            <constraint firstItem="s2p-ZI-prH" firstAttribute="top" secondItem="Nxn-oM-eIm" secondAttribute="bottom" constant="50" id="tOV-jG-D7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgR-gH-qOX"/>
                    </view>
                    <connections>
                        <outlet property="accessDescriptionLabel" destination="GN2-fO-zM1" id="gEG-Pi-fxW"/>
                        <outlet property="fullnameLabel" destination="RZP-DM-n5n" id="NiF-o3-PB5"/>
                        <outlet property="levelOfAccessLabel" destination="hkN-Gl-blF" id="TaT-Hm-5cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn8-Ds-fQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.40625" y="55.078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
